--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\spaceinvader.o"
".\objects\nokia5110.o"
".\objects\test.o"
".\objects\adc0.o"
".\objects\gptm.o"
".\objects\i2c0.o"
".\objects\mcp4725.o"
".\objects\gptm1.o"
".\objects\button.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SpaceInvaders.map" -o .\Objects\SpaceInvaders.axf